<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
</html>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
  width:90%;
  margin: auto;
  justify-content: space-between;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
 
}

.container {
  background-color:white;
  padding: 5px 20px 15px 20px;
  border: 2px solid lightgrey;
  border-radius: 3px;
 
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

#btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

#btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
.logoOfPay{
  display: flex;
  display: block;
  text-align: center;
  margin: auto;
  margin-bottom: 20px;
  font-size: 25px;
 
}

.tick-icon  {
  width:50px;
  margin: auto;
  display: block;
}
.header-cart-heading1{
 padding-left:10px ;
}
.logo{
  width:20%;
  
}
.logo_img{
  width:100%
}
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
  <div  class="logo">
    <img class="logo_img" src="./HEALTH PLUS (3).png" alt="">
  </div>
  <div class="logoOfPay">
   
    
    <div class="col-xs-3 steps "><img class="tick-icon" alt="tick" src="https://cdn-icons-png.flaticon.com/128/726/726559.png"><div class="header-cart-grey-heading"><b>Payment</b></div></div>
   
    </div>
    
<div class="row">
  <div class="col-75">
    <div class="container">  
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="India">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="TN">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" id="btn">

    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i></span></h4>
            <h4>Order Summary</h4>
            <h5  style="color:rgba(20, 1, 1, 0.92);"id="totalamt"></h5>
            <h5 style="color:rgba(20, 1, 1, 0.92);" id="discountEl"></h5>
            <h5 style="color:rgba(20, 1, 1, 0.92);">Shipping Charges:- FREE</h5>
            <h4 id="payable">Payable Amount:- </h4>
            <h5 id="ptag" ></h5>
        
    </div>
  </div>
</div>



</body>
</html>
<script>
    let button=document.getElementById("btn")
    button.onclick = function () {
        location.href = "./checkout.html";
    }
   

totalPrice()
 
function totalPrice() {
  let total = 0;
  let items = JSON.parse(localStorage.getItem("selectedBoughtProduct"));

  for (let i = 0; i < items.length; i++) {
    total += Number(items[i].price);
  }

  let h5 = document.getElementById("totalamt");
  h5.innerText = "Total MRP:-  ₹" + total;
}

discount()

function discount() {
  let total = 0;
  let items = JSON.parse(localStorage.getItem("selectedBoughtProduct"));

  for (let i = 0; i < items.length; i++) {
    total += Math.floor(Number(items[i].price*items[i].discount/100 ));
  }

  let dis = document.getElementById("discountEl");
  dis.innerText = "Total Dioscounts:-  ₹" + total;
}

payEl()

function payEl() {
  let total = 0;
  let items = JSON.parse(localStorage.getItem("selectedBoughtProduct"));

  for (let i = 0; i < items.length; i++) {
    total += items[i].price-(Math.floor(Number(items[i].price*items[i].discount/100 )));
  }

  let payable = document.getElementById("payable");
  payable.innerText = "Payable Amount ₹"+ total 
}


pay()

function pay() {
  let total = 0;
  let items = JSON.parse(localStorage.getItem("selectedBoughtProduct"));

  for (let i = 0; i < items.length; i++) {
    total += Math.floor(Number(items[i].price*items[i].discount/100 ));
  }

  let ptag = document.getElementById("ptag");
  ptag.innerText = "You will save  ₹"+ total+ "  HP Cash on this order" 
}





</script>
<script src="./index.js"></script>