body{
    margin: 0px;
    padding: 0px;
    font-family: Montserrat, sans-serif;
}
*{
    box-sizing: border-box;
    
}
#sign{
  text-decoration: none;
  color: white;
}
#container{
    width: 95%;
    display: flex;
    height: 90px;
    align-items: center;
    justify-content: space-around;
    /* position: fixed; */
}
.logo{
  width:20%;
  
}
.logo_img{
  width:100%
}

 .image {
    width: 100%;
}

#search{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width:400px;
    height: 50px;
    background-color: #f7f7f7;
    border: none;
    border-radius: 5px;
    margin-right:-50px;
    margin-left: 30px;
}
#search-btn{
  width:auto;
  padding: 15px;
  margin-left: 20px;
margin-right: 30px;
}
#sortFilter{
  border: none;
  font-size: 15px;
  color:grey ;
}
#sortFilter:hover
{
  color: #00b5b7;
  background-color: azure;
}
/* form.nosubmit {
    border: none;
    padding: 0;
  }
  
  input.nosubmit {
    display: block;
    width:500px;
    height: 50px;
    border: none;
    border-radius: 5px;
    padding: 9px 4px 9px 40px;
    background: #f7f7f7 url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
  } */

body {font-family: Arial, Helvetica, sans-serif;}
    
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button{
  background-color: #00b5b7;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 10px ;
  font-size: 15px;
}

button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.img_avatar {
  width: 30%;
  border-radius: 50%;
  margin-bottom: 20px;
}

.container {
  padding: 16px;
  width:50%;
  margin-left: 20px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: hidden; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
  /* padding-top: 60px; */
  margin: auto;
}


.modal-content {
  background-color: #fefefe;
  margin:auto  ; 
  border: 1px solid #888;
  width: 70%;
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
.slideshow-container1 {
  background-color:#f6f6f6;
  display: block;
  margin: auto;
  position: relative;
  width: 60%; 
  height:500px
}
#imaages{
  margin: auto;
  width:100%;
  display: block;
 
}

/* .close
{
   padding-left:860px; 

}
.active, .dot:hover {
  background-color: #717171;
} */
#card{
  display:flex;
  width: 90%;
  text-align: center;
  align-items: center;
  margin: auto;
  margin-bottom: 20px; 
}
.slide_inside{
    width:70%;
    display: block;
    margin: auto;
   
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
.log > #login{
    background-color: #00b5b7;
    height: 50px;
    /* width: 700px; */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 15px;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:azure;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
 font-family:  Montserrat, sans-serif;
}

.dropdown-content a:hover {background-color: white;color: #00b5b7;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: azure;}
.dropdown >button{
  background-color:transparent ;
  font-family:  Arial, Helvetica, sans-serif;
   color: grey;
  border: none;
  font-size: 15px;
}
.hover_txt:hover{
  color:#00b5b7
}
.address{
  text-align: center;
  height:70px;
  padding: 5px;
}
.icon > img{
    width: 100%;
    height: 30px;
}
.middle_part{
   width: 90%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-family:  Arial, Helvetica, sans-serif;
   color: grey;
   margin: auto;
}
.dropdown>.shop{
  border: 1px solid rgb(206, 206, 212);
  
}
.icon > img{
    width: 100%;
    height: 30px;
}
.middle_part{
   width: 90%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-family:  Arial, Helvetica, sans-serif;
   color: grey;
   margin: auto;
}
.dropdown>.shop{
  border: 1px solid rgb(206, 206, 212);
  
}

.sent{
    width:100%;
   padding:15px;
    background-color: #effbfc;
   text-align: center;
   margin-top: 10px;
}


  .heading{
    margin-left:60px;
    margin-bottom: 50px;
  }
  .heading1{
    margin-left:60px;
    /* margin-bottom: 40px; */
   margin-top: 60px;
  }
.cartImg{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  width:95%;
  margin: auto;
  grid-row-gap:20px;
  font-size: 15px;
  line-height: 25px;
  text-align: left;
 
  
}
.cartImg > .division{
  width: 90%;
  margin: auto;
  border: 1px solid gainsboro;
  border-radius: 5px;
   }
.division{
  border: 1px solid gainsboro;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.star{
  background-color: #00b5b7;
  color: white;
  width:22%;
  height: 22px;
 font-size: 12px;
  text-align: center;
  margin-bottom: 10px;
}
.division >img{

  margin: auto;
  display: block;
  margin-top: 30px;
  margin-bottom: 10px;
}
.rating{
  width:50px;
  height: 20px;
  background-color: #00b5b7;
  color: #effbfc;
  text-align: center;
  font-size: 13px;
}

.item{
  width: 90%;
  padding-left: 20px;
}
.pic{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  width:90%;
  margin: auto;
  gap:10px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.pic > div> img{
  width:100%;
  border-radius: 10px;
}
.brand_pg{
  display: grid;
  grid-template-columns: repeat(8,1fr);
  width: 80%;
  margin: auto;
 
}
#brand{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  /* height:150px; */
  margin: auto;
  margin-top: 80px;
}
#brand > h1{
  padding-left:130px;
  margin-top: 20px;
}
.headings{
  margin-left: 125px;
  margin-top: 30px;
}
.healthPlus{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 80%;
  margin: auto;
 
}
.health-heading{
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  width: 100%;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */

}

.logo_image{
  width:20%;
  padding-bottom:20px;
  margin-top:20px;
  margin-left:40px
}
#footer{
  width:100%;
  background-color: #0d2122;
  color: white;
  margin: auto;
  
}
.terms{
  width: 95%;
  margin: auto;
}
.footer_img{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  width:40%;
  margin-left:40px;
  margin-top: 30px;
  gap:10px
}
.copyright{
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  padding-bottom: 50px;
  margin-top:20px ;
  color:#6a7777;
}
.side{
  display:flex; 
  /* grid-template-columns: 2; */
 }
 

.tab1{
  text-align: left;
 width:100%;
 margin-top: 10px;
  /* border: 2px solid white; */
}
.gap1{
  padding:20px
}
.tab1 ,th , td{
  
  padding-left: 20px;
 } 
.tab1>th,td{
  padding-bottom:20px;
  width:100%;
  min-width: 200px;
 
}
.tab1>td{
  color:#6a7777;
}
.side > a{
  min-width: 170px;
}
.googleApp{
  display: flex;
  width:80%;
  margin: auto;
  margin-top: 20px;
  justify-content: space-between;
}
.googleApp1{
  width:70%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:10px;
 margin: auto;

}
#mailid{
   margin-left: 20px;
   width:80%;
   height: 30px;
   border-radius: 10px;
   border-color: black;
}
.googleApp1 > img{
  width:100%;
  border-radius: 50%;
}
#subscribe{
  width:25%;
  background-color: #effbfc;
 border-radius: 10px;
  color: #000;
  height:400px;
  margin-left:20px;
}
.footer_part{
  width: 80%;
  display: flex;
}
ul {
  list-style: none;
}
.footer-heading{
  font-size: 15px;
  color: #effbfc;
}
li{
  padding: 5px;
  font-size: 13px;
  min-width: 140px;
  color: #a4abac;
}
.footer-col {
  /* width: 70%; */
  height:300px;
  margin-top: 30px;
}
 .foot{
  width: 100%;
  display: flex;
  /* justify-content: space-between; */
 } 
 .follow{
  display: flex;
  width:40%;
  margin: auto;
  justify-content: space-between;
 }
 .foot-full{
  width:70%
 }
 li:hover{
  color:#076768
 }

 #medicine-container{
  width:95%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:20px;
  margin: auto;
  margin: auto;
  /* font-size: 15px; */
  text-align: left;
  margin-top: 50px;
  
 }
 #medicine-container > div{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding:20px;
  border-radius: 10px;
 }
 #medicine-container > div:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 }
 #medicine-container > div >img{
  width:100%;
  margin: auto;
  display: block;
 }
 #medicine-container > div > h4{
  font-size: 15px;
 }
 #medicine-container >div>button{
  width:200px;
  display: block;
  margin: auto;
  margin-bottom: 20px;
  /* display: flex; */
  text-align: center;
 }
.nameEl{
  font-size: 15px;
}

.addToCart{
  border: 1px solid orange;
  margin: auto;
  background-color: #fff9f4;
  color: orange;
  width:100%;
  
}
#addtocart{
  display: block;
  margin: auto;
  width:70%;
 margin-left: 26px;
 margin-bottom: 20px;
}
.addToCart:hover{
  background-color: orange;
  color: white;
 
}
.del{
  background-color:#fff9f4 ;
  margin: auto;
  /* background-color: #fff9f4; */
  color: orange;
  display:block;
  border: 1px solid orange;
  /* display: flex; */
  
  
}
.del:hover{
  background-color:  orange;
  color: white;
}
.gap1>td:hover{
  color: #00b5b7;
  background-color: azure;
}

.gap1>th{
  padding-bottom: 20px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
#filter{
  border: none;
  font-size: 15px;
  color: grey;
 margin-left: 30px;
 padding: 10px;
}
#filter:hover{
  color: #00b5b7;
  background-color: azure;
}
